[33m161c2451[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m  flix
[33m41bd6077[m  rm 2_anal
[33mec7fee53[m  rm stat/uniti
[33ma964ab30[m Create README.md
[33mb0c18475[m cleanup log files
[33m9c0ad035[m stat bigger font
[33m0113c570[m stat
[33m04a2de61[m stat
[33me01f9777[m rename notebook
[33m59516f99[m stat plot
[33m1b8ff2ff[m setup
[33m4d2ac1bc[m adding bkg plots ;
[33mc294fc12[m Merge pull request #2 from katrinstreil/gammapy_IRF_model
[33md879af3c[m clean up bkg
[33m0cec101b[m setup for bkg sys
[33me6c49559[m  stat
[33m32947611[m update
[33mde2131ff[m format
[33m3c22b097[m running random
[33me495b42b[m t
[33m08c802fa[m testing
[33m81c4d4a5[m  jupytext pre commit
[33m2c872893[m formating
[33m1bd29b9a[m formating 2
[33me37c8827[m formating 1
[33ma581b478[m clean up
[33m714e0348[m pre commit
[33m5df55432[m PKS
[33m15d3a6de[m PKS
[33mddeb6cb5[m pks flare
[33ma934ec68[m updates
[33me92967fb[m Eff area plots
[33m4f564ef5[m PKS steady
[33m7ea3648a[m hess public dataset
[33mc0c7449c[m Merge branch 'master' of https://github.com/katrinstreil/nuisance_summary
[33mf464ada0[m fluxpoints
[33meffc9ecb[m crab public
[33m39a5dc98[m cut of gun
[33m1b7d4654[m Merge branch 'master' of https://github.com/katrinstreil/nuisance_summary
[33mb139f57f[m  sorting and plot in png
[33m20984f57[m Removed GC
[33maa2f1922[m moving directory
[33m887a6c04[m clean up and PSF
[33m82d92821[m asym fehler
[33m6f47b711[m nicer plots
[33m82093e31[m working on 2d Scan
[33m47714f09[m finished ereco study
[33m66464203[m fixing ereco bugs
[33m730b2a97[m running rnd with new fit
[33m34a85520[m running rnd with new fit
[33m8c036e7b[m  ereco
[33mbde6deea[m Carefull fitting
[33m96d0dd13[m bkg sim study
[33mfa93c441[m testing Eff area
[33m9a4297ed[m new plots
[33m9322b23b[m asimov scan tests
[33m2dc1d7ca[m results random draws
[33m3573df0c[m mulitple draws
[33m23e1d794[m added both paths
[33m38229bc4[m Merge branch 'master' of https://github.com/katrinstreil/nuisance_summary
[33m2bc66f2f[m  d
[33mce029b99[m change path
[33m554bbd1e[m Run Rnd simulations
[33m20f84058[m add local path
[33mbe8dfeda[m asimov change
[33m087efe7e[m updated to IRF model
[33mc45dc58a[m formating
[33m38cb062a[m formatting
[33m7e4b6bb5[m modified ereco scripts
[33mc0b5c194[m running ereco analysis
[33m4ae43f84[m completed and switched to wrapper
[33mde5551db[m finished the wrapper
[33mc03608aa[m wrapper class
[33md7e9e252[m Merge pull request #1 from katrinstreil/scale_model
[33m0b962ae4[m adding upper limit
[33m6df833cf[m ereco
[33m9a5b9b7c[m adding simulation introduction
[33md28bf6fb[m fixed the notebook format
[33m10ea26b8[m changes
[33m9e44d100[m cleanup
[33m89dae526[m new sims
[33m22424d45[m sim
[33m686c96b0[m running simulations
[33m9de8a550[m updating
[33m6890d7a6[m updates on ereco
[33ma854b3c2[m update
[33m54c708cb[m energydependent eff area fit
[33mece7dfbc[m  make changing models the primary
[33m2416ff05[m changing models and fluxpoints
[33m40d73568[m area_model
[33md8873d6b[m changed nui implementation approach
[33m9d87fcb1[m clean up plots and start with Ereco
[33mf7121c6e[m started Ereco
[33m2fe4ee2f[m Renew plots
[33md231f7d9[m Eff_area
[33m1fe1cc53[m Crab Fluxpoints
[33m90d8c438[m delete log files
[33m59fb4236[m fluxpoints
[33m903dd80b[m false estimation plots
[33m17f9f8e8[m p-value computation in different regions
[33mb45a890e[m adding the existing files
